spring.application.name=cab-service
spring.datasource.url=jdbc:mysql://mysql-cab:3306/cabservice?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.preferIpAddress=true
