spring.application.name=api-gateway
server.port=8765

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true


# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.preferIpAddress=true
